SECRET_KEY = django-insecure-f%qp+p3(9&a4%g)ybg=t1-!6d5&&f4rn&99@g1r#9e#1k(r+fo
DEBUG = True

POSTGRES_DB=exmpl_db_name
POSTGRES_USER=exmpl_db_user
POSTGRES_PASSWORD=exmpl_db_password
POSTGRES_HOST=localhost
POSTGRES_PORT=54321